<html>
    <head>
        <title>Batista Russo-Comércio de Peças Automóveis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/comum.css">
        <link rel="stylesheet" href="css/navbar.css">
    </head>
    <body>
        <div id="Header">
            <p style="position:absolute;margin-left:3%;">Contacto: 917896543</p>
            <p style="text-align:right;margin-right:3%;">Marcação para Montagem de Peças</p>
        </div>
        <div class="nav">
            <div class="nav-header">
              <div class="nav-title">
                <a href="index.html"><img style="width:30%; margin-left: 5%;" src="img/logo.png"></a>
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            <input type="checkbox" id="nav-check">
            <div class="nav-links">
              <a href="index.html">Página Inicial</a>
              <a href="Empresa.html">Empresa</a>
              <a href="Produtos.html">Produtos</a>
              <a href="Contactos.html">Contactos</a>
              <a href="CarrinhoCompras">Carrinho de Compras</a>
            </div>
        </div>
        <h1 style="text-align: center; position: absolute; top: 20%;  width:100%; font-weight: bold; color: #00AFF2;">Empresa</h1>
        <h3 style="text-align: center; position: absolute; top: 30%;  width:100%;">Quem somos?</h3>
        <p style="text-align: center; position: absolute; top: 35%;  width:100%;">Somos uma empresa de comércio de peças automóveis, comercializamos todo o tipo de peças automóveis</p>
        <h3 style="text-align: center; position: absolute; top: 40%;  width:100%;">O que fazemos?</h3>
        <p style="text-align: center; position: absolute; top: 45%;  width:100%;">Comercializamos produtos para automóveis</p>
        <h3 style="text-align: center; position: absolute; top: 50%;  width:100%;">Onde Estamos?</h3>
        <p style="text-align: center; position: absolute; top: 55%;  width:100%;">Estamos situados em Lisboa na Rua de Teste nº1</p>
        <div id="Footer" style=" top:94.5%;">
          <p style="position:absolute;margin-left:3%;">Batista Russo- Comércio de Peças Automóveis.Lda</p>
          <img src="img/iconFB.png" style="width:2%; height: 80%; left: 94%; margin-top: 0.25%; position: absolute;">
          <img src="img/iconInsta.png" style="width:2%; height: 80%; left: 91%; margin-top: 0.25%; position: absolute;">
        </div>
    </body>
</html>
